<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Sale| Home</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="js/main.js" type="module"></script>
  </head>

  <body>
    <header class="divider" id="main-header"></header>
    <main class="divider">

      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
     
          alt="car images"
        />
      </div>

      <section class="products1">
        <a href="product-list/index.html?category=tents"
        ><img
          src="images/category-icons/brands.png"
        />
      </section>  
 

       <section class="products">
        <ul class="product-grid">
          <li>
            <a href="product-list/index.html?category=tents"
              ><img
                src="images/category-icons/sedan.jpg"
              />
              <h2>Sedan</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=backpacks"
              ><img
                src="images/category-icons/hatchback.jpg"

              />
              <h2>Hatchback</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=sleeping-bags"
              ><img
                src="images/category-icons/SUV.jpg"

              />
              <h2>SUV</h2>
            </a>
          </li>
          <li>
            <a href="product-list/index.html?category=hammocks"
              ><img
                src="images/category-icons/full_suv.jpg"
                alt="Full SUV"
              />
              <h2>Full SUV</h2>
            </a>
          </li>
        </ul>
      </section>
      <section class="products1">
        <img
          src="images/category-icons/bannertrust.jpg"
        />
      </section>  


      <section class="products">
        <h2>Shop Popular Models</h2>
          <ul class="product-grid">
            <li>
              <h2>Captiva</h2>
              <a href="product-list/index.html?category=tents"
                ><img
                  src="images/category-icons/captiva.png"
                />
              </a>
            </li>
            <li>
              <h2>CX5</h2>
              <a href="product-list/index.html?category=tents"
                ><img
                  src="images/category-icons/cx5.jpg"
                />
              </a>
            </li>
            <li>
              <h2>Grand Cherokee</h2>
              <a href="product-list/index.html?category=tents"
                ><img
                  src="images/category-icons/grancherkee.jpeg"
                />
              </a>
            </li>
        </ul>
      </section>



    <section class="mission">
        <p>
          RIGHT CAR! RIGHT PRICE!
        </p>
          
       
    </section>


 
    </main>
    <footer id="main-footer"></footer>

    <script src="js/product.js"></script>
    <script src="js/product-list.js"></script>
  </body>
</html>
